{
  "name": "box-ui-elements-demo",
  "version": "0.1.0",
  "description": "Demo App using UI Kits",
  "author": "Box (https://www.box.com/)",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-flow-strip-types": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/template": "^7.8.3",
    "@babel/types": "^7.8.3",
    "@box/languages": "^1.1.0",
    "autoprefixer": "^9.7.4",
    "axios": "^0.21.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-flow-react-proptypes": "^25.1.0",
    "babel-plugin-react-intl": "^5.1.18",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "babel-polyfill": "^6.26.0",
    "box-ui-elements": "^12.0.0-beta.9",
    "classnames": "^2.2.6",
    "css-loader": "^3.4.2",
    "draft-js": "^0.11.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "filesize": "^4.1.2",
    "form-serialize": "^0.7.2",
    "immutable": "^4.0.0-rc.12",
    "jsuri": "^1.3.1",
    "lodash": "^4.17.15",
    "lodash.uniqueid": "^4.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "pikaday": "^1.6.1",
    "postcss-loader": "^3.0.0",
    "postcss-safe-parser": "^4.0.1",
    "query-string": "6.10.1",
    "react": "^16.12.0",
    "react-animate-height": "^2.0.15",
    "react-dom": "^16.12.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-intl": "^3.11.0",
    "react-measure": "^2.3.0",
    "react-modal": "^3.11.1",
    "react-process-string": "^1.2.0",
    "react-router-dom": "^5.1.2",
    "react-tether": "1.0.1",
    "react-textarea-autosize": "^7.1.2",
    "react-virtualized": "^9.21.2",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^7.1.0",
    "scroll-into-view-if-needed": "^2.2.24",
    "style-loader": "^0.23.1",
    "tabbable": "^4.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn install && yarn run clean && BABEL_ENV=dev NODE_ENV=dev ./node_modules/.bin/webpack --progress --colors",
    "start": "yarn install && BABEL_ENV=dev NODE_ENV=dev node --max_old_space_size=8192 node_modules/webpack-dev-server/bin/webpack-dev-server.js --mode development"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "last 2 iOS versions",
    "IE 11"
  ],
  "dependencies": {
    "@formatjs/intl-pluralrules": "^1.5.2",
    "@formatjs/intl-relativetimeformat": "^4.5.9",
    "react-popper": "^1.3.7"
  }
}
